<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">

<style>
* {
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}
.warp {
	position:absolute;
	left:0; top:0;
	width:100%;
	height:100%;
	display:-webkit-box;
	-webkit-box-orient:vertical;
}
.topBar,
.bottomBar {
	display: -webkit-box;
	height: 46px;
	background-color: #4FC1E9; /*垂直*/
	-webkit-box-align: center;
}
.topBar {
	padding: 0 10px;
}
.topBar .l,
.topBar .r {
	width: 36px;
	height: 25px;
	background-color: #999;
}
.topCont {
	-webkit-box-flex: 1;
	text-align: center;
}
.bottomBar div {
	-webkit-box-flex: 1;
	height: 46px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-align: center;
	-webkit-box-pack: center;
}
.content{
	-webkit-box-flex:1;
	overflow:auto;
}
</style>
</head>

<body>
<div class="warp">
	<div class="topBar">
		<div class="l"></div>
		<div class="topCont">测试标题</div>
		<div class="r"></div>
	</div>
	<div class="content">
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
		空着<br>
	</div>
	<div class="bottomBar">
		<div>
			<p>asdf</p>
			<p>啊啊</p>
		</div>
		<div>
			<p>asdf</p>
			<p>啊啊啊</p>
		</div>
		<div>
			<p>asdf</p>
			<p>啊啊</p>
		</div>
		<div>
			<p>asdf</p>
			<p>啊啊啊</p>
		</div>
		<div>
			<p>asdf</p>
			<p>啊啊</p>
		</div>
	</div>
</div>
</body>
</html>
